
# PROPIEDADES DEL PROYECTO
server.servlet.context-path=/api
server.port=8080
openapi.dev.url=http://localhost:8080/api

# PROPIEDADES DEL LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# PROPIEDADES PERSONALIZADAS
carts.ttl-minutes: 10